{
    "compilerOptions": {
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "target": "es6",
        "module": "CommonJS",
        "noImplicitAny": true,
        "strictNullChecks": true,
        "baseUrl": "./src",
        "outDir": "./dist",
        "sourceMap": true,
        "declaration": false,
        "moduleResolution": "node",
        "lib": [
            "dom",
            "es6",
            "esnext.asynciterable"
        ]
    }
}