{
    "compilerOptions": {
        "lib": ["es6"],
        "module": "commonjs",
        "types": ["node"],
        "declaration": true,
        "removeComments": true,
        "resolveJsonModule": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "strictPropertyInitialization": false,
        "allowSyntheticDefaultImports": true,
        "target": "es2016",
        "sourceMap": true,
        "outDir": "./dist",
        "noImplicitAny": true,
        "strictNullChecks": true,
        "incremental": true,
        "rootDir": "./src",
    },
    "exclude": [
        "node_modules",
        "dist",
        "coverage"
    ]
}